<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="css/miEstilo.css" type="text/css"/>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav class="navbar navbar-dark bg-dark">
            <form class="form-inline">
                <a href="index.html">
                    <button class="btn btn-outline-success text-white" type="button">
                        Home
                    </button>
                </a>
                <a href="NoticiasController">
                    <button class="btn btn-outline-success text-white" type="button">
                        Noticias
                    </button>
                </a>
                <a href="CuotasClub" >
                    <button class="btn btn-outline-success text-white" type="button">
                        Cuotas
                    </button>
                </a>
                <a href="Login" >
                    <button class="btn btn-outline-success text-white" type="button">
                     Administradores
                    </button>
                </a>
                
            </form>                  
        </nav>
       
            <h1 class="titulo">Club Deportivo</h1>
      
            <div class="MarcoImagen">
                <img src="imagenes/logo.png" width="500" height="500"/>
            </div>
        
            <div class="contenedor">
                <div class="contenedorTitulo">
                    Publicidades
                </div>
                <div class="contenedorCuerpo">
                    <div class="contenedorCuerpoFila">
                        <img src="imagenes/publicidad1.jpg" width="200"/>
                    </div>
                    <div class="contenedorCuerpoFila">
                        <img src="imagenes/publicidad2.jpg" width="200"/>
                    </div>
                    <div class="contenedorCuerpoFila">
                        <img src="imagenes/publicidad3.jpg" width="200"/>
                    </div>
                    <div class="contenedorCuerpoFila">
                        <img src="imagenes/publicidad4.jpg" width="200"/>
                    </div>
                    <div class="contenedorCuerpoFila">
                        <img src="imagenes/publicidad5.jpg" width="200"/>
                    </div>
                    <div class="contenedorCuerpoFila">
                        <img src="imagenes/publicidad6.jpg" width="200"/>
                    </div>
                    
                </div>
                
            </div>
    </body>
</html>
